<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.argo</groupId>
    <artifactId>argo</artifactId>
    <version>3.4</version>
    <packaging>jar</packaging>
    <name>Argo</name>
    <description>Argo is an open source JSON parser and generator written in Java.  It offers document, push, and pull APIs.</description>
    <url>http://argo.sourceforge.net</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://svn.code.sf.net/p/argo/code/tags/3.4</url>
    </scm>
    <dependencies/>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
</project>
